<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <browser:resourceDirectory
      name="ftw.upgrade"
      directory="resources"
      />

  <browser:page
      name="manage-upgrades"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".manage.ManageUpgrades"
      template="templates/manage.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="manage-upgrades-plain"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".manage.ManageUpgradesPlain"
      template="templates/manage_plain.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="upgrade-execute"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".manage.ExecuteUpgradesView"
      permission="cmf.ManagePortal"
      />

</configure>
