<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.upgrade"
    >

  <include package="plone.browserlayer" />

  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package=".jsonapi" />
  <configure zcml:condition="installed plone.app.intid">
    <include package=".intid" />
  </configure>


  <genericsetup:registerProfile
      name="default"
      title="collective.ftw.upgrade"
      description="An advanced upgrade control panel."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.ftw.upgrade uninstall profile"
      description="Uninstall profile for collective.ftw.upgrade."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <adapter factory=".gatherer.UpgradeInformationGatherer" />
  <adapter factory=".executioner.Executioner" />
  <adapter factory=".directory.recorder.UpgradeStepRecorder" />

  <subscriber
      for="Products.GenericSetup.interfaces.IProfileImportedEvent"
      handler=".directory.subscribers.profile_installed"
      />

  <configure zcml:condition="installed collective.indexing">
    <utility
        factory=".indexing.LoggingQueueProcessor"
        provides="collective.indexing.interfaces.IIndexQueueProcessor"
        name="ftw-upgrade-logging"
        />
  </configure>

  <configure zcml:condition="have plone-5">
    <utility
        factory=".indexing.LoggingQueueProcessor"
        provides="Products.CMFCore.interfaces.IIndexQueueProcessor"
        name="ftw-upgrade-logging"
        />
  </configure>

</configure>
