<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.zope.org/collective.ftw.upgrade">

    <meta:directive
        name="importProfile"
        handler=".zcml.importProfileUpgradeStep"
        schema=".zcml.IImportProfileUpgradeStep"
        />

    <meta:directive
        name="directory"
        handler=".directory.zcml.upgrade_step_directory_handler"
        schema=".directory.zcml.IUpgradeStepDirectoryDirective"
        />

  </meta:directives>

</configure>
