<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="upgrades-api"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".plonesite.PloneSiteAPI"
      allowed_attributes="get_profile                             list_profiles                             list_profiles_proposing_upgrades                             list_proposed_upgrades                             execute_upgrades                             execute_profiles                             execute_proposed_upgrades                             plone_upgrade                             plone_upgrade_needed"
      permission="zope.Public"
      />

  <browser:page
      name="upgrades-api"
      for="OFS.interfaces.IApplication"
      class=".zopeapp.ZopeAppAPI"
      allowed_attributes="current_user                             list_plone_sites"
      permission="zope.Public"
      />

</configure>
